{:paths ["target/classes"]
 :aliases {:dev {:extra-paths ["src" "build"]}
           :build {:deps        {org.clojure/clojure {:mvn/version "1.10.1"}
                                 io.github.clojure/tools.build {:git/tag "v0.7.4" :git/sha "ac442da"}}

                   :paths ["src" "build"]
                   :ns-default  dev.mccue.build.build}}
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.github.clojure/tools.build {:git/tag "v0.7.4" :git/sha "ac442da"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/tools.deps.alpha {:mvn/version "0.12.1109"}}

 :deps/prep-lib {:alias :build
                 :fn    compile
                 :ensure "target/classes"}}
